**  One-element  Test:
**    (via *UMAT procedure)
** 
**  Model is intended to represent a single crystal metallic bar
**    subjected to uniaxial tension
** 
**  This program is based on the "finite strain" version of the
**     constitutive law of a single crystal metal following the Schmid
**     rule, with various hardening options.  It involves a single
**     element.
** 
** *************************************************************************
** 
**  The UMAT associated with this file has been modified to correct
**     an error in the way in which the Bassani & Wu hardening law
**     was implemented.  For more information, see comment number five
**     in the UMAT.
** 
**  The changes require only one modification to the input file.
**     The number of "state dependent variables" (i.e. the DEPVAR command)
**     must be increased to account for the additional state variables.
**     The comment lines near the DEPVAR command in this input file have
**     been modified to reflect the changes made in the UMAT.
** 
**  An addendum to the manuscript which describes this UMAT (Huang, Y.,
**     A User-Material Subroutine Incorporating Single Crystal Plasticity
**     in the ABAQUS Finite Element Program, Mech Report 178, Harvard
**     University, 1991.) can be obtained from the same source.
** 
**     Jeffrey W. Kysar
**     November, 1997
**     kysar@esag.harvard.edu
** 
** ************************************************************************
** 
*Heading
** Job name: bar_huang Model name: umatcryspl_mod
** Generated by: Abaqus/CAE 2018
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** ----------------------------------------------------------------
** 
** PART INSTANCE: Part-2-1
** 
*Node
      1,          10.,          10.,         100.
      2,          10.,           5.,         100.
      3,          10.,           0.,         100.
      4,          10.,          -5.,         100.
      5,          10.,         -10.,         100.
      6,          10.,          10.,          95.
      7,          10.,           5.,          95.
      8,          10.,           0.,          95.
      9,          10.,          -5.,          95.
     10,          10.,         -10.,          95.
     11,          10.,          10.,          90.
     12,          10.,           5.,          90.
     13,          10.,           0.,          90.
     14,          10.,          -5.,          90.
     15,          10.,         -10.,          90.
     16,          10.,          10.,          85.
     17,          10.,           5.,          85.
     18,          10.,           0.,          85.
     19,          10.,          -5.,          85.
     20,          10.,         -10.,          85.
     21,          10.,          10.,          80.
     22,          10.,           5.,          80.
     23,          10.,           0.,          80.
     24,          10.,          -5.,          80.
     25,          10.,         -10.,          80.
     26,          10.,          10.,          75.
     27,          10.,           5.,          75.
     28,          10.,           0.,          75.
     29,          10.,          -5.,          75.
     30,          10.,         -10.,          75.
     31,          10.,          10.,          70.
     32,          10.,           5.,          70.
     33,          10.,           0.,          70.
     34,          10.,          -5.,          70.
     35,          10.,         -10.,          70.
     36,          10.,          10.,          65.
     37,          10.,           5.,          65.
     38,          10.,           0.,          65.
     39,          10.,          -5.,          65.
     40,          10.,         -10.,          65.
     41,          10.,          10.,          60.
     42,          10.,           5.,          60.
     43,          10.,           0.,          60.
     44,          10.,          -5.,          60.
     45,          10.,         -10.,          60.
     46,          10.,          10.,          55.
     47,          10.,           5.,          55.
     48,          10.,           0.,          55.
     49,          10.,          -5.,          55.
     50,          10.,         -10.,          55.
     51,          10.,          10.,          50.
     52,          10.,           5.,          50.
     53,          10.,           0.,          50.
     54,          10.,          -5.,          50.
     55,          10.,         -10.,          50.
     56,          10.,          10.,          45.
     57,          10.,           5.,          45.
     58,          10.,           0.,          45.
     59,          10.,          -5.,          45.
     60,          10.,         -10.,          45.
     61,          10.,          10.,          40.
     62,          10.,           5.,          40.
     63,          10.,           0.,          40.
     64,          10.,          -5.,          40.
     65,          10.,         -10.,          40.
     66,          10.,          10.,          35.
     67,          10.,           5.,          35.
     68,          10.,           0.,          35.
     69,          10.,          -5.,          35.
     70,          10.,         -10.,          35.
     71,          10.,          10.,          30.
     72,          10.,           5.,          30.
     73,          10.,           0.,          30.
     74,          10.,          -5.,          30.
     75,          10.,         -10.,          30.
     76,          10.,          10.,          25.
     77,          10.,           5.,          25.
     78,          10.,           0.,          25.
     79,          10.,          -5.,          25.
     80,          10.,         -10.,          25.
     81,          10.,          10.,          20.
     82,          10.,           5.,          20.
     83,          10.,           0.,          20.
     84,          10.,          -5.,          20.
     85,          10.,         -10.,          20.
     86,          10.,          10.,          15.
     87,          10.,           5.,          15.
     88,          10.,           0.,          15.
     89,          10.,          -5.,          15.
     90,          10.,         -10.,          15.
     91,          10.,          10.,          10.
     92,          10.,           5.,          10.
     93,          10.,           0.,          10.
     94,          10.,          -5.,          10.
     95,          10.,         -10.,          10.
     96,          10.,          10.,           5.
     97,          10.,           5.,           5.
     98,          10.,           0.,           5.
     99,          10.,          -5.,           5.
    100,          10.,         -10.,           5.
    101,          10.,          10.,           0.
    102,          10.,           5.,           0.
    103,          10.,           0.,           0.
    104,          10.,          -5.,           0.
    105,          10.,         -10.,           0.
    106,           5.,          10.,         100.
    107,           5.,           5.,         100.
    108,           5.,           0.,         100.
    109,           5.,          -5.,         100.
    110,           5.,         -10.,         100.
    111,           5.,          10.,          95.
    112,           5.,           5.,          95.
    113,           5.,           0.,          95.
    114,           5.,          -5.,          95.
    115,           5.,         -10.,          95.
    116,           5.,          10.,          90.
    117,           5.,           5.,          90.
    118,           5.,           0.,          90.
    119,           5.,          -5.,          90.
    120,           5.,         -10.,          90.
    121,           5.,          10.,          85.
    122,           5.,           5.,          85.
    123,           5.,           0.,          85.
    124,           5.,          -5.,          85.
    125,           5.,         -10.,          85.
    126,           5.,          10.,          80.
    127,           5.,           5.,          80.
    128,           5.,           0.,          80.
    129,           5.,          -5.,          80.
    130,           5.,         -10.,          80.
    131,           5.,          10.,          75.
    132,           5.,           5.,          75.
    133,           5.,           0.,          75.
    134,           5.,          -5.,          75.
    135,           5.,         -10.,          75.
    136,           5.,          10.,          70.
    137,           5.,           5.,          70.
    138,           5.,           0.,          70.
    139,           5.,          -5.,          70.
    140,           5.,         -10.,          70.
    141,           5.,          10.,          65.
    142,           5.,           5.,          65.
    143,           5.,           0.,          65.
    144,           5.,          -5.,          65.
    145,           5.,         -10.,          65.
    146,           5.,          10.,          60.
    147,           5.,           5.,          60.
    148,           5.,           0.,          60.
    149,           5.,          -5.,          60.
    150,           5.,         -10.,          60.
    151,           5.,          10.,          55.
    152,           5.,           5.,          55.
    153,           5.,           0.,          55.
    154,           5.,          -5.,          55.
    155,           5.,         -10.,          55.
    156,           5.,          10.,          50.
    157,           5.,           5.,          50.
    158,           5.,           0.,          50.
    159,           5.,          -5.,          50.
    160,           5.,         -10.,          50.
    161,           5.,          10.,          45.
    162,           5.,           5.,          45.
    163,           5.,           0.,          45.
    164,           5.,          -5.,          45.
    165,           5.,         -10.,          45.
    166,           5.,          10.,          40.
    167,           5.,           5.,          40.
    168,           5.,           0.,          40.
    169,           5.,          -5.,          40.
    170,           5.,         -10.,          40.
    171,           5.,          10.,          35.
    172,           5.,           5.,          35.
    173,           5.,           0.,          35.
    174,           5.,          -5.,          35.
    175,           5.,         -10.,          35.
    176,           5.,          10.,          30.
    177,           5.,           5.,          30.
    178,           5.,           0.,          30.
    179,           5.,          -5.,          30.
    180,           5.,         -10.,          30.
    181,           5.,          10.,          25.
    182,           5.,           5.,          25.
    183,           5.,           0.,          25.
    184,           5.,          -5.,          25.
    185,           5.,         -10.,          25.
    186,           5.,          10.,          20.
    187,           5.,           5.,          20.
    188,           5.,           0.,          20.
    189,           5.,          -5.,          20.
    190,           5.,         -10.,          20.
    191,           5.,          10.,          15.
    192,           5.,           5.,          15.
    193,           5.,           0.,          15.
    194,           5.,          -5.,          15.
    195,           5.,         -10.,          15.
    196,           5.,          10.,          10.
    197,           5.,           5.,          10.
    198,           5.,           0.,          10.
    199,           5.,          -5.,          10.
    200,           5.,         -10.,          10.
    201,           5.,          10.,           5.
    202,           5.,           5.,           5.
    203,           5.,           0.,           5.
    204,           5.,          -5.,           5.
    205,           5.,         -10.,           5.
    206,           5.,          10.,           0.
    207,           5.,           5.,           0.
    208,           5.,           0.,           0.
    209,           5.,          -5.,           0.
    210,           5.,         -10.,           0.
    211,           0.,          10.,         100.
    212,           0.,           5.,         100.
    213,           0.,           0.,         100.
    214,           0.,          -5.,         100.
    215,           0.,         -10.,         100.
    216,           0.,          10.,          95.
    217,           0.,           5.,          95.
    218,           0.,           0.,          95.
    219,           0.,          -5.,          95.
    220,           0.,         -10.,          95.
    221,           0.,          10.,          90.
    222,           0.,           5.,          90.
    223,           0.,           0.,          90.
    224,           0.,          -5.,          90.
    225,           0.,         -10.,          90.
    226,           0.,          10.,          85.
    227,           0.,           5.,          85.
    228,           0.,           0.,          85.
    229,           0.,          -5.,          85.
    230,           0.,         -10.,          85.
    231,           0.,          10.,          80.
    232,           0.,           5.,          80.
    233,           0.,           0.,          80.
    234,           0.,          -5.,          80.
    235,           0.,         -10.,          80.
    236,           0.,          10.,          75.
    237,           0.,           5.,          75.
    238,           0.,           0.,          75.
    239,           0.,          -5.,          75.
    240,           0.,         -10.,          75.
    241,           0.,          10.,          70.
    242,           0.,           5.,          70.
    243,           0.,           0.,          70.
    244,           0.,          -5.,          70.
    245,           0.,         -10.,          70.
    246,           0.,          10.,          65.
    247,           0.,           5.,          65.
    248,           0.,           0.,          65.
    249,           0.,          -5.,          65.
    250,           0.,         -10.,          65.
    251,           0.,          10.,          60.
    252,           0.,           5.,          60.
    253,           0.,           0.,          60.
    254,           0.,          -5.,          60.
    255,           0.,         -10.,          60.
    256,           0.,          10.,          55.
    257,           0.,           5.,          55.
    258,           0.,           0.,          55.
    259,           0.,          -5.,          55.
    260,           0.,         -10.,          55.
    261,           0.,          10.,          50.
    262,           0.,           5.,          50.
    263,           0.,           0.,          50.
    264,           0.,          -5.,          50.
    265,           0.,         -10.,          50.
    266,           0.,          10.,          45.
    267,           0.,           5.,          45.
    268,           0.,           0.,          45.
    269,           0.,          -5.,          45.
    270,           0.,         -10.,          45.
    271,           0.,          10.,          40.
    272,           0.,           5.,          40.
    273,           0.,           0.,          40.
    274,           0.,          -5.,          40.
    275,           0.,         -10.,          40.
    276,           0.,          10.,          35.
    277,           0.,           5.,          35.
    278,           0.,           0.,          35.
    279,           0.,          -5.,          35.
    280,           0.,         -10.,          35.
    281,           0.,          10.,          30.
    282,           0.,           5.,          30.
    283,           0.,           0.,          30.
    284,           0.,          -5.,          30.
    285,           0.,         -10.,          30.
    286,           0.,          10.,          25.
    287,           0.,           5.,          25.
    288,           0.,           0.,          25.
    289,           0.,          -5.,          25.
    290,           0.,         -10.,          25.
    291,           0.,          10.,          20.
    292,           0.,           5.,          20.
    293,           0.,           0.,          20.
    294,           0.,          -5.,          20.
    295,           0.,         -10.,          20.
    296,           0.,          10.,          15.
    297,           0.,           5.,          15.
    298,           0.,           0.,          15.
    299,           0.,          -5.,          15.
    300,           0.,         -10.,          15.
    301,           0.,          10.,          10.
    302,           0.,           5.,          10.
    303,           0.,           0.,          10.
    304,           0.,          -5.,          10.
    305,           0.,         -10.,          10.
    306,           0.,          10.,           5.
    307,           0.,           5.,           5.
    308,           0.,           0.,           5.
    309,           0.,          -5.,           5.
    310,           0.,         -10.,           5.
    311,           0.,          10.,           0.
    312,           0.,           5.,           0.
    313,           0.,           0.,           0.
    314,           0.,          -5.,           0.
    315,           0.,         -10.,           0.
    316,          -5.,          10.,         100.
    317,          -5.,           5.,         100.
    318,          -5.,           0.,         100.
    319,          -5.,          -5.,         100.
    320,          -5.,         -10.,         100.
    321,          -5.,          10.,          95.
    322,          -5.,           5.,          95.
    323,          -5.,           0.,          95.
    324,          -5.,          -5.,          95.
    325,          -5.,         -10.,          95.
    326,          -5.,          10.,          90.
    327,          -5.,           5.,          90.
    328,          -5.,           0.,          90.
    329,          -5.,          -5.,          90.
    330,          -5.,         -10.,          90.
    331,          -5.,          10.,          85.
    332,          -5.,           5.,          85.
    333,          -5.,           0.,          85.
    334,          -5.,          -5.,          85.
    335,          -5.,         -10.,          85.
    336,          -5.,          10.,          80.
    337,          -5.,           5.,          80.
    338,          -5.,           0.,          80.
    339,          -5.,          -5.,          80.
    340,          -5.,         -10.,          80.
    341,          -5.,          10.,          75.
    342,          -5.,           5.,          75.
    343,          -5.,           0.,          75.
    344,          -5.,          -5.,          75.
    345,          -5.,         -10.,          75.
    346,          -5.,          10.,          70.
    347,          -5.,           5.,          70.
    348,          -5.,           0.,          70.
    349,          -5.,          -5.,          70.
    350,          -5.,         -10.,          70.
    351,          -5.,          10.,          65.
    352,          -5.,           5.,          65.
    353,          -5.,           0.,          65.
    354,          -5.,          -5.,          65.
    355,          -5.,         -10.,          65.
    356,          -5.,          10.,          60.
    357,          -5.,           5.,          60.
    358,          -5.,           0.,          60.
    359,          -5.,          -5.,          60.
    360,          -5.,         -10.,          60.
    361,          -5.,          10.,          55.
    362,          -5.,           5.,          55.
    363,          -5.,           0.,          55.
    364,          -5.,          -5.,          55.
    365,          -5.,         -10.,          55.
    366,          -5.,          10.,          50.
    367,          -5.,           5.,          50.
    368,          -5.,           0.,          50.
    369,          -5.,          -5.,          50.
    370,          -5.,         -10.,          50.
    371,          -5.,          10.,          45.
    372,          -5.,           5.,          45.
    373,          -5.,           0.,          45.
    374,          -5.,          -5.,          45.
    375,          -5.,         -10.,          45.
    376,          -5.,          10.,          40.
    377,          -5.,           5.,          40.
    378,          -5.,           0.,          40.
    379,          -5.,          -5.,          40.
    380,          -5.,         -10.,          40.
    381,          -5.,          10.,          35.
    382,          -5.,           5.,          35.
    383,          -5.,           0.,          35.
    384,          -5.,          -5.,          35.
    385,          -5.,         -10.,          35.
    386,          -5.,          10.,          30.
    387,          -5.,           5.,          30.
    388,          -5.,           0.,          30.
    389,          -5.,          -5.,          30.
    390,          -5.,         -10.,          30.
    391,          -5.,          10.,          25.
    392,          -5.,           5.,          25.
    393,          -5.,           0.,          25.
    394,          -5.,          -5.,          25.
    395,          -5.,         -10.,          25.
    396,          -5.,          10.,          20.
    397,          -5.,           5.,          20.
    398,          -5.,           0.,          20.
    399,          -5.,          -5.,          20.
    400,          -5.,         -10.,          20.
    401,          -5.,          10.,          15.
    402,          -5.,           5.,          15.
    403,          -5.,           0.,          15.
    404,          -5.,          -5.,          15.
    405,          -5.,         -10.,          15.
    406,          -5.,          10.,          10.
    407,          -5.,           5.,          10.
    408,          -5.,           0.,          10.
    409,          -5.,          -5.,          10.
    410,          -5.,         -10.,          10.
    411,          -5.,          10.,           5.
    412,          -5.,           5.,           5.
    413,          -5.,           0.,           5.
    414,          -5.,          -5.,           5.
    415,          -5.,         -10.,           5.
    416,          -5.,          10.,           0.
    417,          -5.,           5.,           0.
    418,          -5.,           0.,           0.
    419,          -5.,          -5.,           0.
    420,          -5.,         -10.,           0.
    421,         -10.,          10.,         100.
    422,         -10.,           5.,         100.
    423,         -10.,           0.,         100.
    424,         -10.,          -5.,         100.
    425,         -10.,         -10.,         100.
    426,         -10.,          10.,          95.
    427,         -10.,           5.,          95.
    428,         -10.,           0.,          95.
    429,         -10.,          -5.,          95.
    430,         -10.,         -10.,          95.
    431,         -10.,          10.,          90.
    432,         -10.,           5.,          90.
    433,         -10.,           0.,          90.
    434,         -10.,          -5.,          90.
    435,         -10.,         -10.,          90.
    436,         -10.,          10.,          85.
    437,         -10.,           5.,          85.
    438,         -10.,           0.,          85.
    439,         -10.,          -5.,          85.
    440,         -10.,         -10.,          85.
    441,         -10.,          10.,          80.
    442,         -10.,           5.,          80.
    443,         -10.,           0.,          80.
    444,         -10.,          -5.,          80.
    445,         -10.,         -10.,          80.
    446,         -10.,          10.,          75.
    447,         -10.,           5.,          75.
    448,         -10.,           0.,          75.
    449,         -10.,          -5.,          75.
    450,         -10.,         -10.,          75.
    451,         -10.,          10.,          70.
    452,         -10.,           5.,          70.
    453,         -10.,           0.,          70.
    454,         -10.,          -5.,          70.
    455,         -10.,         -10.,          70.
    456,         -10.,          10.,          65.
    457,         -10.,           5.,          65.
    458,         -10.,           0.,          65.
    459,         -10.,          -5.,          65.
    460,         -10.,         -10.,          65.
    461,         -10.,          10.,          60.
    462,         -10.,           5.,          60.
    463,         -10.,           0.,          60.
    464,         -10.,          -5.,          60.
    465,         -10.,         -10.,          60.
    466,         -10.,          10.,          55.
    467,         -10.,           5.,          55.
    468,         -10.,           0.,          55.
    469,         -10.,          -5.,          55.
    470,         -10.,         -10.,          55.
    471,         -10.,          10.,          50.
    472,         -10.,           5.,          50.
    473,         -10.,           0.,          50.
    474,         -10.,          -5.,          50.
    475,         -10.,         -10.,          50.
    476,         -10.,          10.,          45.
    477,         -10.,           5.,          45.
    478,         -10.,           0.,          45.
    479,         -10.,          -5.,          45.
    480,         -10.,         -10.,          45.
    481,         -10.,          10.,          40.
    482,         -10.,           5.,          40.
    483,         -10.,           0.,          40.
    484,         -10.,          -5.,          40.
    485,         -10.,         -10.,          40.
    486,         -10.,          10.,          35.
    487,         -10.,           5.,          35.
    488,         -10.,           0.,          35.
    489,         -10.,          -5.,          35.
    490,         -10.,         -10.,          35.
    491,         -10.,          10.,          30.
    492,         -10.,           5.,          30.
    493,         -10.,           0.,          30.
    494,         -10.,          -5.,          30.
    495,         -10.,         -10.,          30.
    496,         -10.,          10.,          25.
    497,         -10.,           5.,          25.
    498,         -10.,           0.,          25.
    499,         -10.,          -5.,          25.
    500,         -10.,         -10.,          25.
    501,         -10.,          10.,          20.
    502,         -10.,           5.,          20.
    503,         -10.,           0.,          20.
    504,         -10.,          -5.,          20.
    505,         -10.,         -10.,          20.
    506,         -10.,          10.,          15.
    507,         -10.,           5.,          15.
    508,         -10.,           0.,          15.
    509,         -10.,          -5.,          15.
    510,         -10.,         -10.,          15.
    511,         -10.,          10.,          10.
    512,         -10.,           5.,          10.
    513,         -10.,           0.,          10.
    514,         -10.,          -5.,          10.
    515,         -10.,         -10.,          10.
    516,         -10.,          10.,           5.
    517,         -10.,           5.,           5.
    518,         -10.,           0.,           5.
    519,         -10.,          -5.,           5.
    520,         -10.,         -10.,           5.
    521,         -10.,          10.,           0.
    522,         -10.,           5.,           0.
    523,         -10.,           0.,           0.
    524,         -10.,          -5.,           0.
    525,         -10.,         -10.,           0.
    526,         -15.,          10.,         100.
    527,         -15.,           5.,         100.
    528,         -15.,           0.,         100.
    529,         -15.,          -5.,         100.
    530,         -15.,         -10.,         100.
    531,         -15.,          10.,          95.
    532,         -15.,           5.,          95.
    533,         -15.,           0.,          95.
    534,         -15.,          -5.,          95.
    535,         -15.,         -10.,          95.
    536,         -15.,          10.,          90.
    537,         -15.,           5.,          90.
    538,         -15.,           0.,          90.
    539,         -15.,          -5.,          90.
    540,         -15.,         -10.,          90.
    541,         -15.,          10.,          85.
    542,         -15.,           5.,          85.
    543,         -15.,           0.,          85.
    544,         -15.,          -5.,          85.
    545,         -15.,         -10.,          85.
    546,         -15.,          10.,          80.
    547,         -15.,           5.,          80.
    548,         -15.,           0.,          80.
    549,         -15.,          -5.,          80.
    550,         -15.,         -10.,          80.
    551,         -15.,          10.,          75.
    552,         -15.,           5.,          75.
    553,         -15.,           0.,          75.
    554,         -15.,          -5.,          75.
    555,         -15.,         -10.,          75.
    556,         -15.,          10.,          70.
    557,         -15.,           5.,          70.
    558,         -15.,           0.,          70.
    559,         -15.,          -5.,          70.
    560,         -15.,         -10.,          70.
    561,         -15.,          10.,          65.
    562,         -15.,           5.,          65.
    563,         -15.,           0.,          65.
    564,         -15.,          -5.,          65.
    565,         -15.,         -10.,          65.
    566,         -15.,          10.,          60.
    567,         -15.,           5.,          60.
    568,         -15.,           0.,          60.
    569,         -15.,          -5.,          60.
    570,         -15.,         -10.,          60.
    571,         -15.,          10.,          55.
    572,         -15.,           5.,          55.
    573,         -15.,           0.,          55.
    574,         -15.,          -5.,          55.
    575,         -15.,         -10.,          55.
    576,         -15.,          10.,          50.
    577,         -15.,           5.,          50.
    578,         -15.,           0.,          50.
    579,         -15.,          -5.,          50.
    580,         -15.,         -10.,          50.
    581,         -15.,          10.,          45.
    582,         -15.,           5.,          45.
    583,         -15.,           0.,          45.
    584,         -15.,          -5.,          45.
    585,         -15.,         -10.,          45.
    586,         -15.,          10.,          40.
    587,         -15.,           5.,          40.
    588,         -15.,           0.,          40.
    589,         -15.,          -5.,          40.
    590,         -15.,         -10.,          40.
    591,         -15.,          10.,          35.
    592,         -15.,           5.,          35.
    593,         -15.,           0.,          35.
    594,         -15.,          -5.,          35.
    595,         -15.,         -10.,          35.
    596,         -15.,          10.,          30.
    597,         -15.,           5.,          30.
    598,         -15.,           0.,          30.
    599,         -15.,          -5.,          30.
    600,         -15.,         -10.,          30.
    601,         -15.,          10.,          25.
    602,         -15.,           5.,          25.
    603,         -15.,           0.,          25.
    604,         -15.,          -5.,          25.
    605,         -15.,         -10.,          25.
    606,         -15.,          10.,          20.
    607,         -15.,           5.,          20.
    608,         -15.,           0.,          20.
    609,         -15.,          -5.,          20.
    610,         -15.,         -10.,          20.
    611,         -15.,          10.,          15.
    612,         -15.,           5.,          15.
    613,         -15.,           0.,          15.
    614,         -15.,          -5.,          15.
    615,         -15.,         -10.,          15.
    616,         -15.,          10.,          10.
    617,         -15.,           5.,          10.
    618,         -15.,           0.,          10.
    619,         -15.,          -5.,          10.
    620,         -15.,         -10.,          10.
    621,         -15.,          10.,           5.
    622,         -15.,           5.,           5.
    623,         -15.,           0.,           5.
    624,         -15.,          -5.,           5.
    625,         -15.,         -10.,           5.
    626,         -15.,          10.,           0.
    627,         -15.,           5.,           0.
    628,         -15.,           0.,           0.
    629,         -15.,          -5.,           0.
    630,         -15.,         -10.,           0.
*Element, type=C3D8
  1, 106, 107, 112, 111,   1,   2,   7,   6
  2, 107, 108, 113, 112,   2,   3,   8,   7
  3, 108, 109, 114, 113,   3,   4,   9,   8
  4, 109, 110, 115, 114,   4,   5,  10,   9
  5, 111, 112, 117, 116,   6,   7,  12,  11
  6, 112, 113, 118, 117,   7,   8,  13,  12
  7, 113, 114, 119, 118,   8,   9,  14,  13
  8, 114, 115, 120, 119,   9,  10,  15,  14
  9, 116, 117, 122, 121,  11,  12,  17,  16
 10, 117, 118, 123, 122,  12,  13,  18,  17
 11, 118, 119, 124, 123,  13,  14,  19,  18
 12, 119, 120, 125, 124,  14,  15,  20,  19
 13, 121, 122, 127, 126,  16,  17,  22,  21
 14, 122, 123, 128, 127,  17,  18,  23,  22
 15, 123, 124, 129, 128,  18,  19,  24,  23
 16, 124, 125, 130, 129,  19,  20,  25,  24
 17, 126, 127, 132, 131,  21,  22,  27,  26
 18, 127, 128, 133, 132,  22,  23,  28,  27
 19, 128, 129, 134, 133,  23,  24,  29,  28
 20, 129, 130, 135, 134,  24,  25,  30,  29
 21, 131, 132, 137, 136,  26,  27,  32,  31
 22, 132, 133, 138, 137,  27,  28,  33,  32
 23, 133, 134, 139, 138,  28,  29,  34,  33
 24, 134, 135, 140, 139,  29,  30,  35,  34
 25, 136, 137, 142, 141,  31,  32,  37,  36
 26, 137, 138, 143, 142,  32,  33,  38,  37
 27, 138, 139, 144, 143,  33,  34,  39,  38
 28, 139, 140, 145, 144,  34,  35,  40,  39
 29, 141, 142, 147, 146,  36,  37,  42,  41
 30, 142, 143, 148, 147,  37,  38,  43,  42
 31, 143, 144, 149, 148,  38,  39,  44,  43
 32, 144, 145, 150, 149,  39,  40,  45,  44
 33, 146, 147, 152, 151,  41,  42,  47,  46
 34, 147, 148, 153, 152,  42,  43,  48,  47
 35, 148, 149, 154, 153,  43,  44,  49,  48
 36, 149, 150, 155, 154,  44,  45,  50,  49
 37, 151, 152, 157, 156,  46,  47,  52,  51
 38, 152, 153, 158, 157,  47,  48,  53,  52
 39, 153, 154, 159, 158,  48,  49,  54,  53
 40, 154, 155, 160, 159,  49,  50,  55,  54
 41, 156, 157, 162, 161,  51,  52,  57,  56
 42, 157, 158, 163, 162,  52,  53,  58,  57
 43, 158, 159, 164, 163,  53,  54,  59,  58
 44, 159, 160, 165, 164,  54,  55,  60,  59
 45, 161, 162, 167, 166,  56,  57,  62,  61
 46, 162, 163, 168, 167,  57,  58,  63,  62
 47, 163, 164, 169, 168,  58,  59,  64,  63
 48, 164, 165, 170, 169,  59,  60,  65,  64
 49, 166, 167, 172, 171,  61,  62,  67,  66
 50, 167, 168, 173, 172,  62,  63,  68,  67
 51, 168, 169, 174, 173,  63,  64,  69,  68
 52, 169, 170, 175, 174,  64,  65,  70,  69
 53, 171, 172, 177, 176,  66,  67,  72,  71
 54, 172, 173, 178, 177,  67,  68,  73,  72
 55, 173, 174, 179, 178,  68,  69,  74,  73
 56, 174, 175, 180, 179,  69,  70,  75,  74
 57, 176, 177, 182, 181,  71,  72,  77,  76
 58, 177, 178, 183, 182,  72,  73,  78,  77
 59, 178, 179, 184, 183,  73,  74,  79,  78
 60, 179, 180, 185, 184,  74,  75,  80,  79
 61, 181, 182, 187, 186,  76,  77,  82,  81
 62, 182, 183, 188, 187,  77,  78,  83,  82
 63, 183, 184, 189, 188,  78,  79,  84,  83
 64, 184, 185, 190, 189,  79,  80,  85,  84
 65, 186, 187, 192, 191,  81,  82,  87,  86
 66, 187, 188, 193, 192,  82,  83,  88,  87
 67, 188, 189, 194, 193,  83,  84,  89,  88
 68, 189, 190, 195, 194,  84,  85,  90,  89
 69, 191, 192, 197, 196,  86,  87,  92,  91
 70, 192, 193, 198, 197,  87,  88,  93,  92
 71, 193, 194, 199, 198,  88,  89,  94,  93
 72, 194, 195, 200, 199,  89,  90,  95,  94
 73, 196, 197, 202, 201,  91,  92,  97,  96
 74, 197, 198, 203, 202,  92,  93,  98,  97
 75, 198, 199, 204, 203,  93,  94,  99,  98
 76, 199, 200, 205, 204,  94,  95, 100,  99
 77, 201, 202, 207, 206,  96,  97, 102, 101
 78, 202, 203, 208, 207,  97,  98, 103, 102
 79, 203, 204, 209, 208,  98,  99, 104, 103
 80, 204, 205, 210, 209,  99, 100, 105, 104
 81, 211, 212, 217, 216, 106, 107, 112, 111
 82, 212, 213, 218, 217, 107, 108, 113, 112
 83, 213, 214, 219, 218, 108, 109, 114, 113
 84, 214, 215, 220, 219, 109, 110, 115, 114
 85, 216, 217, 222, 221, 111, 112, 117, 116
 86, 217, 218, 223, 222, 112, 113, 118, 117
 87, 218, 219, 224, 223, 113, 114, 119, 118
 88, 219, 220, 225, 224, 114, 115, 120, 119
 89, 221, 222, 227, 226, 116, 117, 122, 121
 90, 222, 223, 228, 227, 117, 118, 123, 122
 91, 223, 224, 229, 228, 118, 119, 124, 123
 92, 224, 225, 230, 229, 119, 120, 125, 124
 93, 226, 227, 232, 231, 121, 122, 127, 126
 94, 227, 228, 233, 232, 122, 123, 128, 127
 95, 228, 229, 234, 233, 123, 124, 129, 128
 96, 229, 230, 235, 234, 124, 125, 130, 129
 97, 231, 232, 237, 236, 126, 127, 132, 131
 98, 232, 233, 238, 237, 127, 128, 133, 132
 99, 233, 234, 239, 238, 128, 129, 134, 133
100, 234, 235, 240, 239, 129, 130, 135, 134
101, 236, 237, 242, 241, 131, 132, 137, 136
102, 237, 238, 243, 242, 132, 133, 138, 137
103, 238, 239, 244, 243, 133, 134, 139, 138
104, 239, 240, 245, 244, 134, 135, 140, 139
105, 241, 242, 247, 246, 136, 137, 142, 141
106, 242, 243, 248, 247, 137, 138, 143, 142
107, 243, 244, 249, 248, 138, 139, 144, 143
108, 244, 245, 250, 249, 139, 140, 145, 144
109, 246, 247, 252, 251, 141, 142, 147, 146
110, 247, 248, 253, 252, 142, 143, 148, 147
111, 248, 249, 254, 253, 143, 144, 149, 148
112, 249, 250, 255, 254, 144, 145, 150, 149
113, 251, 252, 257, 256, 146, 147, 152, 151
114, 252, 253, 258, 257, 147, 148, 153, 152
115, 253, 254, 259, 258, 148, 149, 154, 153
116, 254, 255, 260, 259, 149, 150, 155, 154
117, 256, 257, 262, 261, 151, 152, 157, 156
118, 257, 258, 263, 262, 152, 153, 158, 157
119, 258, 259, 264, 263, 153, 154, 159, 158
120, 259, 260, 265, 264, 154, 155, 160, 159
121, 261, 262, 267, 266, 156, 157, 162, 161
122, 262, 263, 268, 267, 157, 158, 163, 162
123, 263, 264, 269, 268, 158, 159, 164, 163
124, 264, 265, 270, 269, 159, 160, 165, 164
125, 266, 267, 272, 271, 161, 162, 167, 166
126, 267, 268, 273, 272, 162, 163, 168, 167
127, 268, 269, 274, 273, 163, 164, 169, 168
128, 269, 270, 275, 274, 164, 165, 170, 169
129, 271, 272, 277, 276, 166, 167, 172, 171
130, 272, 273, 278, 277, 167, 168, 173, 172
131, 273, 274, 279, 278, 168, 169, 174, 173
132, 274, 275, 280, 279, 169, 170, 175, 174
133, 276, 277, 282, 281, 171, 172, 177, 176
134, 277, 278, 283, 282, 172, 173, 178, 177
135, 278, 279, 284, 283, 173, 174, 179, 178
136, 279, 280, 285, 284, 174, 175, 180, 179
137, 281, 282, 287, 286, 176, 177, 182, 181
138, 282, 283, 288, 287, 177, 178, 183, 182
139, 283, 284, 289, 288, 178, 179, 184, 183
140, 284, 285, 290, 289, 179, 180, 185, 184
141, 286, 287, 292, 291, 181, 182, 187, 186
142, 287, 288, 293, 292, 182, 183, 188, 187
143, 288, 289, 294, 293, 183, 184, 189, 188
144, 289, 290, 295, 294, 184, 185, 190, 189
145, 291, 292, 297, 296, 186, 187, 192, 191
146, 292, 293, 298, 297, 187, 188, 193, 192
147, 293, 294, 299, 298, 188, 189, 194, 193
148, 294, 295, 300, 299, 189, 190, 195, 194
149, 296, 297, 302, 301, 191, 192, 197, 196
150, 297, 298, 303, 302, 192, 193, 198, 197
151, 298, 299, 304, 303, 193, 194, 199, 198
152, 299, 300, 305, 304, 194, 195, 200, 199
153, 301, 302, 307, 306, 196, 197, 202, 201
154, 302, 303, 308, 307, 197, 198, 203, 202
155, 303, 304, 309, 308, 198, 199, 204, 203
156, 304, 305, 310, 309, 199, 200, 205, 204
157, 306, 307, 312, 311, 201, 202, 207, 206
158, 307, 308, 313, 312, 202, 203, 208, 207
159, 308, 309, 314, 313, 203, 204, 209, 208
160, 309, 310, 315, 314, 204, 205, 210, 209
161, 316, 317, 322, 321, 211, 212, 217, 216
162, 317, 318, 323, 322, 212, 213, 218, 217
163, 318, 319, 324, 323, 213, 214, 219, 218
164, 319, 320, 325, 324, 214, 215, 220, 219
165, 321, 322, 327, 326, 216, 217, 222, 221
166, 322, 323, 328, 327, 217, 218, 223, 222
167, 323, 324, 329, 328, 218, 219, 224, 223
168, 324, 325, 330, 329, 219, 220, 225, 224
169, 326, 327, 332, 331, 221, 222, 227, 226
170, 327, 328, 333, 332, 222, 223, 228, 227
171, 328, 329, 334, 333, 223, 224, 229, 228
172, 329, 330, 335, 334, 224, 225, 230, 229
173, 331, 332, 337, 336, 226, 227, 232, 231
174, 332, 333, 338, 337, 227, 228, 233, 232
175, 333, 334, 339, 338, 228, 229, 234, 233
176, 334, 335, 340, 339, 229, 230, 235, 234
177, 336, 337, 342, 341, 231, 232, 237, 236
178, 337, 338, 343, 342, 232, 233, 238, 237
179, 338, 339, 344, 343, 233, 234, 239, 238
180, 339, 340, 345, 344, 234, 235, 240, 239
181, 341, 342, 347, 346, 236, 237, 242, 241
182, 342, 343, 348, 347, 237, 238, 243, 242
183, 343, 344, 349, 348, 238, 239, 244, 243
184, 344, 345, 350, 349, 239, 240, 245, 244
185, 346, 347, 352, 351, 241, 242, 247, 246
186, 347, 348, 353, 352, 242, 243, 248, 247
187, 348, 349, 354, 353, 243, 244, 249, 248
188, 349, 350, 355, 354, 244, 245, 250, 249
189, 351, 352, 357, 356, 246, 247, 252, 251
190, 352, 353, 358, 357, 247, 248, 253, 252
191, 353, 354, 359, 358, 248, 249, 254, 253
192, 354, 355, 360, 359, 249, 250, 255, 254
193, 356, 357, 362, 361, 251, 252, 257, 256
194, 357, 358, 363, 362, 252, 253, 258, 257
195, 358, 359, 364, 363, 253, 254, 259, 258
196, 359, 360, 365, 364, 254, 255, 260, 259
197, 361, 362, 367, 366, 256, 257, 262, 261
198, 362, 363, 368, 367, 257, 258, 263, 262
199, 363, 364, 369, 368, 258, 259, 264, 263
200, 364, 365, 370, 369, 259, 260, 265, 264
201, 366, 367, 372, 371, 261, 262, 267, 266
202, 367, 368, 373, 372, 262, 263, 268, 267
203, 368, 369, 374, 373, 263, 264, 269, 268
204, 369, 370, 375, 374, 264, 265, 270, 269
205, 371, 372, 377, 376, 266, 267, 272, 271
206, 372, 373, 378, 377, 267, 268, 273, 272
207, 373, 374, 379, 378, 268, 269, 274, 273
208, 374, 375, 380, 379, 269, 270, 275, 274
209, 376, 377, 382, 381, 271, 272, 277, 276
210, 377, 378, 383, 382, 272, 273, 278, 277
211, 378, 379, 384, 383, 273, 274, 279, 278
212, 379, 380, 385, 384, 274, 275, 280, 279
213, 381, 382, 387, 386, 276, 277, 282, 281
214, 382, 383, 388, 387, 277, 278, 283, 282
215, 383, 384, 389, 388, 278, 279, 284, 283
216, 384, 385, 390, 389, 279, 280, 285, 284
217, 386, 387, 392, 391, 281, 282, 287, 286
218, 387, 388, 393, 392, 282, 283, 288, 287
219, 388, 389, 394, 393, 283, 284, 289, 288
220, 389, 390, 395, 394, 284, 285, 290, 289
221, 391, 392, 397, 396, 286, 287, 292, 291
222, 392, 393, 398, 397, 287, 288, 293, 292
223, 393, 394, 399, 398, 288, 289, 294, 293
224, 394, 395, 400, 399, 289, 290, 295, 294
225, 396, 397, 402, 401, 291, 292, 297, 296
226, 397, 398, 403, 402, 292, 293, 298, 297
227, 398, 399, 404, 403, 293, 294, 299, 298
228, 399, 400, 405, 404, 294, 295, 300, 299
229, 401, 402, 407, 406, 296, 297, 302, 301
230, 402, 403, 408, 407, 297, 298, 303, 302
231, 403, 404, 409, 408, 298, 299, 304, 303
232, 404, 405, 410, 409, 299, 300, 305, 304
233, 406, 407, 412, 411, 301, 302, 307, 306
234, 407, 408, 413, 412, 302, 303, 308, 307
235, 408, 409, 414, 413, 303, 304, 309, 308
236, 409, 410, 415, 414, 304, 305, 310, 309
237, 411, 412, 417, 416, 306, 307, 312, 311
238, 412, 413, 418, 417, 307, 308, 313, 312
239, 413, 414, 419, 418, 308, 309, 314, 313
240, 414, 415, 420, 419, 309, 310, 315, 314
241, 421, 422, 427, 426, 316, 317, 322, 321
242, 422, 423, 428, 427, 317, 318, 323, 322
243, 423, 424, 429, 428, 318, 319, 324, 323
244, 424, 425, 430, 429, 319, 320, 325, 324
245, 426, 427, 432, 431, 321, 322, 327, 326
246, 427, 428, 433, 432, 322, 323, 328, 327
247, 428, 429, 434, 433, 323, 324, 329, 328
248, 429, 430, 435, 434, 324, 325, 330, 329
249, 431, 432, 437, 436, 326, 327, 332, 331
250, 432, 433, 438, 437, 327, 328, 333, 332
251, 433, 434, 439, 438, 328, 329, 334, 333
252, 434, 435, 440, 439, 329, 330, 335, 334
253, 436, 437, 442, 441, 331, 332, 337, 336
254, 437, 438, 443, 442, 332, 333, 338, 337
255, 438, 439, 444, 443, 333, 334, 339, 338
256, 439, 440, 445, 444, 334, 335, 340, 339
257, 441, 442, 447, 446, 336, 337, 342, 341
258, 442, 443, 448, 447, 337, 338, 343, 342
259, 443, 444, 449, 448, 338, 339, 344, 343
260, 444, 445, 450, 449, 339, 340, 345, 344
261, 446, 447, 452, 451, 341, 342, 347, 346
262, 447, 448, 453, 452, 342, 343, 348, 347
263, 448, 449, 454, 453, 343, 344, 349, 348
264, 449, 450, 455, 454, 344, 345, 350, 349
265, 451, 452, 457, 456, 346, 347, 352, 351
266, 452, 453, 458, 457, 347, 348, 353, 352
267, 453, 454, 459, 458, 348, 349, 354, 353
268, 454, 455, 460, 459, 349, 350, 355, 354
269, 456, 457, 462, 461, 351, 352, 357, 356
270, 457, 458, 463, 462, 352, 353, 358, 357
271, 458, 459, 464, 463, 353, 354, 359, 358
272, 459, 460, 465, 464, 354, 355, 360, 359
273, 461, 462, 467, 466, 356, 357, 362, 361
274, 462, 463, 468, 467, 357, 358, 363, 362
275, 463, 464, 469, 468, 358, 359, 364, 363
276, 464, 465, 470, 469, 359, 360, 365, 364
277, 466, 467, 472, 471, 361, 362, 367, 366
278, 467, 468, 473, 472, 362, 363, 368, 367
279, 468, 469, 474, 473, 363, 364, 369, 368
280, 469, 470, 475, 474, 364, 365, 370, 369
281, 471, 472, 477, 476, 366, 367, 372, 371
282, 472, 473, 478, 477, 367, 368, 373, 372
283, 473, 474, 479, 478, 368, 369, 374, 373
284, 474, 475, 480, 479, 369, 370, 375, 374
285, 476, 477, 482, 481, 371, 372, 377, 376
286, 477, 478, 483, 482, 372, 373, 378, 377
287, 478, 479, 484, 483, 373, 374, 379, 378
288, 479, 480, 485, 484, 374, 375, 380, 379
289, 481, 482, 487, 486, 376, 377, 382, 381
290, 482, 483, 488, 487, 377, 378, 383, 382
291, 483, 484, 489, 488, 378, 379, 384, 383
292, 484, 485, 490, 489, 379, 380, 385, 384
293, 486, 487, 492, 491, 381, 382, 387, 386
294, 487, 488, 493, 492, 382, 383, 388, 387
295, 488, 489, 494, 493, 383, 384, 389, 388
296, 489, 490, 495, 494, 384, 385, 390, 389
297, 491, 492, 497, 496, 386, 387, 392, 391
298, 492, 493, 498, 497, 387, 388, 393, 392
299, 493, 494, 499, 498, 388, 389, 394, 393
300, 494, 495, 500, 499, 389, 390, 395, 394
301, 496, 497, 502, 501, 391, 392, 397, 396
302, 497, 498, 503, 502, 392, 393, 398, 397
303, 498, 499, 504, 503, 393, 394, 399, 398
304, 499, 500, 505, 504, 394, 395, 400, 399
305, 501, 502, 507, 506, 396, 397, 402, 401
306, 502, 503, 508, 507, 397, 398, 403, 402
307, 503, 504, 509, 508, 398, 399, 404, 403
308, 504, 505, 510, 509, 399, 400, 405, 404
309, 506, 507, 512, 511, 401, 402, 407, 406
310, 507, 508, 513, 512, 402, 403, 408, 407
311, 508, 509, 514, 513, 403, 404, 409, 408
312, 509, 510, 515, 514, 404, 405, 410, 409
313, 511, 512, 517, 516, 406, 407, 412, 411
314, 512, 513, 518, 517, 407, 408, 413, 412
315, 513, 514, 519, 518, 408, 409, 414, 413
316, 514, 515, 520, 519, 409, 410, 415, 414
317, 516, 517, 522, 521, 411, 412, 417, 416
318, 517, 518, 523, 522, 412, 413, 418, 417
319, 518, 519, 524, 523, 413, 414, 419, 418
320, 519, 520, 525, 524, 414, 415, 420, 419
321, 526, 527, 532, 531, 421, 422, 427, 426
322, 527, 528, 533, 532, 422, 423, 428, 427
323, 528, 529, 534, 533, 423, 424, 429, 428
324, 529, 530, 535, 534, 424, 425, 430, 429
325, 531, 532, 537, 536, 426, 427, 432, 431
326, 532, 533, 538, 537, 427, 428, 433, 432
327, 533, 534, 539, 538, 428, 429, 434, 433
328, 534, 535, 540, 539, 429, 430, 435, 434
329, 536, 537, 542, 541, 431, 432, 437, 436
330, 537, 538, 543, 542, 432, 433, 438, 437
331, 538, 539, 544, 543, 433, 434, 439, 438
332, 539, 540, 545, 544, 434, 435, 440, 439
333, 541, 542, 547, 546, 436, 437, 442, 441
334, 542, 543, 548, 547, 437, 438, 443, 442
335, 543, 544, 549, 548, 438, 439, 444, 443
336, 544, 545, 550, 549, 439, 440, 445, 444
337, 546, 547, 552, 551, 441, 442, 447, 446
338, 547, 548, 553, 552, 442, 443, 448, 447
339, 548, 549, 554, 553, 443, 444, 449, 448
340, 549, 550, 555, 554, 444, 445, 450, 449
341, 551, 552, 557, 556, 446, 447, 452, 451
342, 552, 553, 558, 557, 447, 448, 453, 452
343, 553, 554, 559, 558, 448, 449, 454, 453
344, 554, 555, 560, 559, 449, 450, 455, 454
345, 556, 557, 562, 561, 451, 452, 457, 456
346, 557, 558, 563, 562, 452, 453, 458, 457
347, 558, 559, 564, 563, 453, 454, 459, 458
348, 559, 560, 565, 564, 454, 455, 460, 459
349, 561, 562, 567, 566, 456, 457, 462, 461
350, 562, 563, 568, 567, 457, 458, 463, 462
351, 563, 564, 569, 568, 458, 459, 464, 463
352, 564, 565, 570, 569, 459, 460, 465, 464
353, 566, 567, 572, 571, 461, 462, 467, 466
354, 567, 568, 573, 572, 462, 463, 468, 467
355, 568, 569, 574, 573, 463, 464, 469, 468
356, 569, 570, 575, 574, 464, 465, 470, 469
357, 571, 572, 577, 576, 466, 467, 472, 471
358, 572, 573, 578, 577, 467, 468, 473, 472
359, 573, 574, 579, 578, 468, 469, 474, 473
360, 574, 575, 580, 579, 469, 470, 475, 474
361, 576, 577, 582, 581, 471, 472, 477, 476
362, 577, 578, 583, 582, 472, 473, 478, 477
363, 578, 579, 584, 583, 473, 474, 479, 478
364, 579, 580, 585, 584, 474, 475, 480, 479
365, 581, 582, 587, 586, 476, 477, 482, 481
366, 582, 583, 588, 587, 477, 478, 483, 482
367, 583, 584, 589, 588, 478, 479, 484, 483
368, 584, 585, 590, 589, 479, 480, 485, 484
369, 586, 587, 592, 591, 481, 482, 487, 486
370, 587, 588, 593, 592, 482, 483, 488, 487
371, 588, 589, 594, 593, 483, 484, 489, 488
372, 589, 590, 595, 594, 484, 485, 490, 489
373, 591, 592, 597, 596, 486, 487, 492, 491
374, 592, 593, 598, 597, 487, 488, 493, 492
375, 593, 594, 599, 598, 488, 489, 494, 493
376, 594, 595, 600, 599, 489, 490, 495, 494
377, 596, 597, 602, 601, 491, 492, 497, 496
378, 597, 598, 603, 602, 492, 493, 498, 497
379, 598, 599, 604, 603, 493, 494, 499, 498
380, 599, 600, 605, 604, 494, 495, 500, 499
381, 601, 602, 607, 606, 496, 497, 502, 501
382, 602, 603, 608, 607, 497, 498, 503, 502
383, 603, 604, 609, 608, 498, 499, 504, 503
384, 604, 605, 610, 609, 499, 500, 505, 504
385, 606, 607, 612, 611, 501, 502, 507, 506
386, 607, 608, 613, 612, 502, 503, 508, 507
387, 608, 609, 614, 613, 503, 504, 509, 508
388, 609, 610, 615, 614, 504, 505, 510, 509
389, 611, 612, 617, 616, 506, 507, 512, 511
390, 612, 613, 618, 617, 507, 508, 513, 512
391, 613, 614, 619, 618, 508, 509, 514, 513
392, 614, 615, 620, 619, 509, 510, 515, 514
393, 616, 617, 622, 621, 511, 512, 517, 516
394, 617, 618, 623, 622, 512, 513, 518, 517
395, 618, 619, 624, 623, 513, 514, 519, 518
396, 619, 620, 625, 624, 514, 515, 520, 519
397, 621, 622, 627, 626, 516, 517, 522, 521
398, 622, 623, 628, 627, 517, 518, 523, 522
399, 623, 624, 629, 628, 518, 519, 524, 523
400, 624, 625, 630, 629, 519, 520, 525, 524
*Nset, nset=Part-2-1_Set-1, generate
   1,  630,    1
*Elset, elset=Part-2-1_Set-1, generate
   1,  400,    1
** Section: Section-1-ONE
*Solid Section, elset=Part-2-1_Set-1, material=CRYSTAL
,
*System
*Nset, nset=Set-4
 101, 102, 103, 104, 105, 206, 207, 208, 209, 210, 311, 312, 313, 314, 315, 416
 417, 418, 419, 420, 521, 522, 523, 524, 525, 626, 627, 628, 629, 630
*Elset, elset=Set-4
  77,  78,  79,  80, 157, 158, 159, 160, 237, 238, 239, 240, 317, 318, 319, 320
 397, 398, 399, 400
*Nset, nset=Set-5
   1,   2,   3,   4,   5, 106, 107, 108, 109, 110, 211, 212, 213, 214, 215, 316
 317, 318, 319, 320, 421, 422, 423, 424, 425, 526, 527, 528, 529, 530
*Elset, elset=Set-5
   1,   2,   3,   4,  81,  82,  83,  84, 161, 162, 163, 164, 241, 242, 243, 244
 321, 322, 323, 324
*Elset, elset=_Surf-2_S3
   1,   2,   3,   4,  81,  82,  83,  84, 161, 162, 163, 164, 241, 242, 243, 244
 321, 322, 323, 324
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S3, S3
** 
** MATERIALS
** 
** COMMENTS FROM *DEPVAR
** =====================
** 
**   ITRATN , ITRMAX , GAMERR ,
**     --   ,   --   ,   --   ,
**  ITRATN:  parameter determining whether iteration method is used to
**    solve increments of stresses and state variables in terms of
**    strain increments
** 
**    ITRATN=0. --- no iteration
**    otherwise --- iteration
** 
**  ITRMAX:  maximum number of iterations
** 
**  GAMERR:  absolute error of shear strains in slip systems
** 
** 
*Material, name=CRYSTAL
*Depvar
    125,
*User Material, constants=160
168400.,121400., 75400.,     0.,     0.,     0.,     0.,     0.
     0.,     0.,     0.,     0.,     0.,     0.,     0.,     0.
     0.,     0.,     0.,     0.,     0.,     0.,     0.,     0.
     3.,     0.,     0.,     0.,     0.,     0.,     0.,     0.
     1.,     1.,     1.,     1.,    -1.,     0.,     0.,     0.
     1.,     1.,    -1.,    -1.,     1.,     0.,     0.,     0.
     1.,    -1.,     1.,     0.,     1.,     1.,     0.,     0.
    -1.,     0.,     1.,     0.,     0.,     1.,     0.,     0.
     0.,     1.,     0.,     0.,     1.,     0.,     0.,     0.
    10.,  0.001,     0.,     0.,     0.,     0.,     0.,     0.
    10.,  0.001,     0.,     0.,     0.,     0.,     0.,     0.
    10.,  0.001,     0.,     0.,     0.,     0.,     0.,     0.
  541.5,  109.5,   60.8,     0.,     0.,     0.,     0.,     0.
     1.,    1.4,     0.,     0.,     0.,     0.,     0.,     0.
  541.5,  109.5,   60.8,     0.,     0.,     0.,     0.,     0.
     1.,    1.4,     0.,     0.,     0.,     0.,     0.,     0.
  541.5,  109.5,   60.8,     0.,     0.,     0.,     0.,     0.
     1.,    1.4,     0.,     0.,     0.,     0.,     0.,     0.
     1.,     1.,     0.,     0.,     0.,     0.,     0.,     0.
     1.,    10.,  1e-05,     0.,     0.,     0.,     0.,     0.
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-4, ZSYMM
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary
Set-5, 1, 1
Set-5, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=5000
*Static
0.0005, 1., 1e-07, 0.2
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary, op=NEW
Set-4, ZSYMM
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary, op=NEW
Set-5, 3, 3, 0.5
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=10
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
